DANGEROUSLY_DISABLE_HOST_CHECK=true
# 작성 방법
# 홑,쌍따옴표 없이 사용
# 키값은 REACT_APP이라는 접두사를 붙여서 사용
REACT_APP_NATIVE_KEY = 18a2982702e0c4f1816b5216a1c51059
REACT_APP_REST_API_KEY = 7d1f094ce61335ac3dcf072a81e27c5a
REACT_APP_KAKAOMAP_APP_KEY = 1d0bf0e6ccf05d20983add3f6153007d
REACT_APP_ADMIN_KEY = 38a252a74f9bc9da07b9bb3839633951

# 참고 사이트
# https://talkwithcode.tistory.com/29